{
  "name": "expense-tracker-",
  "version": "1.0.0",
  "description": "The Expense Tracker helps users manage their personal finances by tracking expenses and analyzing spending habits.",
  "main": "index.js",
  "scripts": {
     "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
